{
  "name": "auth-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "yarn prisma:migrate-deploy && next start",
    "lint": "next lint",
    "test": "yarn prisma:generate:test && dotenv -e .env.test -- jest --runInBand",
    "test:watch": "yarn prisma:generate && jest --watch --runInBand",
    "test:coverage": "yarn prisma:generate && jest --coverage",
    "prisma:pregenerate": "cat src/infra/prisma/schema.header.prisma src/models/*.prisma > src/infra/prisma/schema.prisma",
    "prisma:generate": "yarn prisma:pregenerate && dotenv -e .env.test -- prisma generate --schema ./src/infra/prisma/schema.prisma",
    "prisma:generate:test": "yarn prisma:pregenerate && npx tsx scripts/setupTestDb.ts && npx prisma@6.17.1 generate --schema ./src/infra/prisma/schema.test.prisma && npx prisma@6.17.1 db push --schema ./src/infra/prisma/schema.test.prisma",
    "prisma:generate:prod": "yarn prisma:pregenerate && dotenv -e .env.production -- prisma generate --schema ./src/infra/prisma/schema.prisma",
    "prisma:migrate": "yarn prisma:pregenerate && dotenv -e .env.test -- prisma migrate dev --schema ./src/infra/prisma/schema.prisma",
    "prisma:migrate-deploy": "yarn prisma:pregenerate && dotenv -e .env.production -- prisma migrate deploy --schema ./src/infra/prisma/schema.prisma",
    "seed": "yarn prisma:pregenerate && node --loader ts-node/esm src/infra/prisma/seed.ts",
    "seed:prod": "yarn prisma:migrate-deploy && yarn prisma:generate:prod && dotenv -e .env.production -- ts-node src/infra/prisma/seed.ts",
    "generateDocs": "npx tsx scripts/generateDocs.ts"
  },
  "prisma": {
    "seed": "ts-node src/infra/prisma/seed.ts"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@prisma/client": "6.17.1",
    "@supabase/supabase-js": "^2.98.0",
    "@types/argon2": "^0.15.4",
    "@upstash/redis": "^1.36.3",
    "argon2": "^0.44.0",
    "dotenv": "^16.0.3",
    "googleapis": "^105.0.0",
    "jsonwebtoken": "^9.0.3",
    "lru-cache": "^11.2.6",
    "next": "14.2.3",
    "node-fetch": "2",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.3",
    "prisma": "6.17.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "twitter-api-v2": "^1.27.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lru-cache": "7.10.10",
    "@types/node": "^24.7.2",
    "@types/nodemailer": "^6.4.19",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "@types/uuid": "^8.3.4",
    "csv-parse": "^5.5.5",
    "dotenv-cli": "^11.0.0",
    "eventsource": "^4.0.0",
    "formidable": "^3.5.4",
    "jest": "^29.7.0",
    "jest-openapi": "^0.14.2",
    "node-mocks-http": "^1.17.2",
    "prismock": "^1.35.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.4"
  }
}
